[33mcommit 3f4187e5429fae4804c8aea1f9184b4673ed8a97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Fri Jan 27 18:29:13 2023 -0300

    27/1 - Agregados los campos 'alias' y 'comentarioModulo' a la Tabla Modulos y acomodado todo el resto a eso

[33mcommit a3136936c2c17ed9db26567ebd5021299c2e4df0[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Thu Jan 26 17:45:31 2023 -0300

    26/1 - Terminado el Backend de abrir agenda gracias al uso de la dependencia 'dayjs'. Falta restringir en el Frontend la posibilidad de duplicar los turnos

[33mcommit e7c0a875ba8c7931b9be79074c65db967a6e7faa[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Fri Jan 20 02:47:12 2023 -0300

    19/1 Hecho el Frontend de Apertura de Agenda con el agregado de JQuery IU - Falta programar el Backend. Tal vez haya que modificar el atriuto diaSemana de la tala Modulos para que sea almacenado con numeros y coicida con la función getDay()

[33mcommit 1c6ba998d51089b19b4925b5a60c9f1905c7b609[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Wed Jan 18 14:24:34 2023 -0300

    Camio en el Puerto

[33mcommit 81a1b4d04aa43b822c6ece415eea811315deca36[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Wed Jan 18 13:39:59 2023 -0300

    Posible corrección al fallo en el deploy con Railway

[33mcommit 671e0293035b3eb3732eb1636e8f01a029b9cb9d[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Mon Jan 16 21:49:24 2023 -0300

    16/1 App lista para primer entrega - Alexis Iacusso

[33mcommit 1a0cd9ad915c0e9eafdc4ed9d39f3c8c815cf039[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Sun Jan 15 20:08:19 2023 -0300

    15/1 Terminada la Tab de Módulos

[33mcommit 3d591092744a9894471a66ffe60037a6ab0a09cd[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Sun Jan 15 03:59:04 2023 -0300

    14/1 Terminado el Botón de Agregar Módulo y el Modal asociado. Falta codear el POST

[33mcommit 8a8f0cb4dac9e03841826f9abff1bec993b7339b[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Sun Jan 15 03:07:43 2023 -0300

    14/1 Terminada la Tab de Obras Sociales de los Medicos

[33mcommit ca05d3cb20c737423a7f67a4af82cf70da2da6d3[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Fri Jan 13 18:11:41 2023 -0300

    13/1 Terminada la Tab del Perfil de Pacientes con el UPDATE

[33mcommit c7ba8abff7ce8dab6156880f695ca99dfcfcb607[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Fri Jan 13 11:47:54 2023 -0300

    13/1 Terminada Tab de Perfil Médico con formulario de actualización de datos personales

[33mcommit 62d0117b76519de273b81730c56dccfff0798a20[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Thu Jan 12 18:26:56 2023 -0300

    12/1 - Agregados los Tabs del Panel Médico y la tabla de Perfil. Hacer el botón del Update del Perfil

[33mcommit ecafe05e4466734bf4c9a17d741b1481f30c0c44[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Wed Jan 11 16:56:53 2023 -0300

    Terminado el log-in con la session luego de los registros - Acomoados los redireccionamientos

[33mcommit 1d416b56ccccd4179122cd2fcad9543f1ad499b6[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Wed Jan 11 15:07:04 2023 -0300

    Formularios de Log In - Uso del Módulo express-session para implementar sesiones de usuarios - Uso del Módulo bcrypjs para encriptar las contraseñas que se guardan en la DB - Creación de las vistas Panel Medico y Panel Paciente

[33mcommit 658659a242b1c0eaab58daa11a0839b1a4e18ac5[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Wed Jan 4 13:34:59 2023 -0300

    Formularios de Registro de Médicos y de Pacientes - Modificación a la Base de Datos

[33mcommit 393cfc14792f921275783055a05b3c641381f52c[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Tue Jan 3 16:30:19 2023 -0300

    Primera versión del script de la base de datos terminada

[33mcommit fd234534371b65aa7b363ae902a4e98c41d7bec3[m
Author: Alexis <aleiacusso@hotmail.com>
Date:   Thu Dec 29 18:13:27 2022 -0300

    Configuración inicial
